# FinanceManager

./: FinanceManager.sln  LICENSE
FinanceManager/: FinanceManager.Core.csproj  Program.cs
FinanceManager.Domain/: FinanceManager.Domain.csproj
FinanceManager.Domain/DTOs/Auth/Requests/: LoginUserRequest.cs
FinanceManager.Domain/DTOs/Banking/: GoCardlessAccessTokenResponse.cs  GoCardlessTransactionsResponse.cs  MonzoDataResponse.cs
FinanceManager.Domain/Data/Database/Migrations/Sqlite/: 20250725152655_Initial.Designer.cs  20250725152655_Initial.cs  SqliteContextModelSnapshot.cs
FinanceManager.Domain/Data/Services/: AuthService.cs  ExampleService.cs
FinanceManager.Domain/Database/: adding migrations.txt
FinanceManager.Domain/Database/Context/: AppDbContext.cs  PostgresqlContext.cs  SqliteContext.cs
FinanceManager.Domain/Database/Models/: HistoricMonthlyData.cs  HistoricPotData.cs  SavingsPot.cs
FinanceManager.Domain/Helpers/: BankApiHelper.cs  DatabaseSeedHelper.cs  EnvironmentalSettingHelper.cs  UserContextHelper.cs
FinanceManager.Domain/Interfaces/Helpers/: IBankApiHelper.cs
FinanceManager/Controllers/: AuthController.cs
FinanceManager/Properties/: launchSettings.json
FinanceManagerAPI/: FinanceManagerAPI.sln
FinanceManagerAPI/FinanceManager.Domain/: AppConfig.cs  FinanceManager.Domain.csproj  HangfireJobs.cs
FinanceManagerAPI/FinanceManager.Domain/Data/: MonthlyDataController.cs  TransactionsControllerData.cs
FinanceManagerAPI/FinanceManager.Domain/Data/ControllerData/: AutomaticTransactionsData.cs  HomeData.cs  NewMonthData.cs  PotsData.cs  TransactionsData.cs
FinanceManagerAPI/FinanceManager.Domain/Data/Stats/: Stats.cs
FinanceManagerAPI/FinanceManager.Domain/Data/ThirdPartyData/: MonzoApi.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/AutomaticTransactions/Request/: AddAutomaticTransactionReqest.cs  UpdateAutomaticTransactionRequest.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/AutomaticTransactions/Responses/: AddAutomaticTransactionDto.cs  AutomaticTransactionDto.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/Pots/Requests/: AddNewPotRequest.cs  UpdatePotRequest.cs  UpdateSavingsPotRequest.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/Pots/Responses/: AddNewPotDto.cs  GetPotListDto.cs  GetPotsStatsDto.cs  PotsDropdownValuesDto.cs  UpdateSavingsPotDto.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/Shared/Response/: BoolReasonDto.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/Transactions/Requests/: UpdateTransactionRequest.cs
FinanceManagerAPI/FinanceManager.Domain/Dtos/Controllers/Transactions/Responses/: GetProcessedTransactionsForMonthDto.cs  GetUnprocessedTransactionsDto.cs
FinanceManagerAPI/FinanceManagerAPI/: AppConfig.cs  Dockerfile  FinanceManager.WebApi.csproj  Program.cs
FinanceManagerAPI/FinanceManagerAPI/Controllers/: AutomaticTransactionsController.cs  HomeController.cs  MonthlyBreakdownController.cs  NewMonthController.cs  PotsController.cs  TransactionsController.cs
FinanceManagerAPI/FinanceManagerAPI/Data/MonzoApi/: MonzoApi.cs
FinanceManagerAPI/FinanceManagerAPI/Data/MonzoApi/Models/: MonzoDataResponse.cs  MonzoRefreshResponse.cs
FinanceManagerAPI/FinanceManagerAPI/Database/Context/: DatabaseContext.cs
FinanceManagerAPI/FinanceManagerAPI/Database/Models/: Config.cs  Pots.cs  Transactions.cs
FinanceManagerAPI/FinanceManagerAPI/Migrations/: 20220629183018_InitialCreate.Designer.cs  20220629183018_InitialCreate.cs  20220629191452_amountleftthismonth_field.Designer.cs  20220629191452_amountleftthismonth_field.cs  20220826185216_AddPotsId.Designer.cs  20220826185216_AddPotsId.cs  20220826195004_DefaultPotSeeding.Designer.cs  20220826195004_DefaultPotSeeding.cs  20220827181255_ChangeToDecimal.Designer.cs  20220827181255_ChangeToDecimal.cs  20220829093101_ChangePotTypeToId.Designer.cs  20220829093101_ChangePotTypeToId.cs  20220829093421_ChangeTransactionAmountToDecimal.Designer.cs  20220829093421_ChangeTransactionAmountToDecimal.cs  20220829180919_UpdateColumnNames.Designer.cs  20220829180919_UpdateColumnNames.cs  20220830213155_ConfigTable.Designer.cs  20220830213155_ConfigTable.cs  20220831191943_AccountIdField.Designer.cs  20220831191943_AccountIdField.cs  20220903160256_AddAutomaticTransactionsTable.Designer.cs  20220903160256_AddAutomaticTransactionsTable.cs  20220904115635_EditPotsIdCol.Designer.cs  20220904115635_EditPotsIdCol.cs  20220904181042_DataSeedingForTransactions.Designer.cs  20220904181042_DataSeedingForTransactions.cs  20220904182928_DataSeeding.Designer.cs  20220904182928_DataSeeding.cs  DatabaseContextModelSnapshot.cs
FinanceManagerAPI/FinanceManagerAPI/Objects/AutomaticTransactions/: AddNewAutomaticTransactionDto.cs  DeleteAutomaticTransactionDto.cs  GetAutomaticTransactionsDto.cs
FinanceManagerAPI/FinanceManagerAPI/Objects/MonthlyBreakdown/: GetMoneySpentPerDayChartDataDto.cs  GetMonthlyBreakdownChartDataDto.cs  GetMonthlyBreakdownTableDataDto.cs
FinanceManagerAPI/FinanceManagerAPI/Objects/NewMonth/: CreateNewMonthDto.cs  GetAddMonthBreakdownDto.cs
FinanceManagerAPI/FinanceManagerAPI/Objects/Pots/: DeletePotDto.cs  EditPotDto.cs  NewPotDto.cs  PotsDropdownDto.cs  PotsDto.cs  SpecificPotDataDto.cs
FinanceManagerAPI/FinanceManagerAPI/Objects/Transactions/: AddManualTransactionDto.cs  TransactionsDto.cs  UpdateTransactionDto.cs
FinanceManagerAPI/FinanceManagerAPI/Properties/: launchSettings.json
FinanceManagerAPI/FinanceManagerAPI/Services/: JobScheduler.cs
financemanager.web/: .env.production  eslint.config.mjs  middleware.ts  next.config.js  package-lock.json  package.json
financemanager.web/app/: layout.tsx  page.tsx
financemanager.web/src/: App.tsx  (+1 more)
oldData/: .gitignore  FinanceManagerAPI.sln
oldData/FinanceManager.Api/: FinanceManager.Api.csproj
oldData/FinanceManager.Api/Controllers/: NewMonthController.cs
(+129 files in other folders)
